# scfb driver for plain old framebuffer device (instead of old VESA)
# if you have Hybrid Graphics and FreeBSD 11, there's a big chance you have to
# use this driver. Hybrid is Intel/Nvidia or Intel/AMD GPUs working together
#
# place this file to /usr/local/etc/X11/xorg.conf.d/
Section "Device"
    Identifier "SCFB0"
    VendorName "BSD WORLD"
    Driver "scfb"
EndSection