# Define WiFi Networks, example:
#
# get/set network state:
# sysctl net.wlan.devices
# net.wlan.devices: iwm0

network={
ssid="WiFi_SSID_AKA_Network_Name"
psk="wifi_password"
}

network={
ssid="Another_WiFi_SSID_AKA_Network_Name"
psk="another_wifi_password"
}